<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Puget Sound A.A. - Meeting Finder</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B558DQE332"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-B558DQE332');
    </script>
    
    <style>
      #opening {
        text-align: center;
      }

      #titleimg img {
        margin-top:  20px;
        margin-bottom: 20px;
        max-width: 100%;
      }

      #top_links {
        font-size: 1.15em;
      }

      #meetingguide {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }

      #meetingguide_message {
        font-size: 1.3em;
        font-style: italic;
      }

      #meetingguide_message, #meetingguide_logo {
        display: table-cell;
        vertical-align: middle;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="opening">

      <div id="titleimg">
        <a href="https://www.pugetsoundaa.org">
          <img id="psaa_logo" src="psaalogo.jpeg" alt="Puget Sound A.A.">
        </a>
      </div>

      <div id="top_links">
          <p>
            <a href="https://www.pugetsoundaa.org">Puget Sound A.A. Home</a> - <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdYF4tZIz0NYiOTYGe4VajYIazQdQmc3ZS-S3CLaPnbC3Xxew/viewform">Meeting Update Form</a> - <a target="_blank" href="https://www.onlinedistrict25aa.org/online-groups/daily-meetings">Additional Western WA Online Meetings</a>
          </p>
      </div>

      <div id="meetingguide">
        <div id="meetingguide_message">
          <p>You can also find our local meetings in the <a target="_blank" href="https://www.aa.org/pages/en_US/meeting-guide">Meeting Guide</a> app, the official meeting finder of A.A. World Services.</p>
        </div>
        <div id="meetingguide_logo">
          <a target="_blank" href="https://www.aa.org/pages/en_US/meeting-guide"><img src="MeetingGuideLogo.png" alt="Meeting Guide Logo" /></a>
        </div>
      </div>
   </div>
    
    <div
    id="tsml-ui"
    data-src="https://docs.google.com/spreadsheets/d/13W4lBuRWKpnHNOC_3wTXI5anLVOkyvMmyn4Wvqx1z3c/edit#gid=2133070274"
    data-mapbox="pk.eyJ1IjoiamVsc3RlaW4iLCJhIjoiY2xiZzc0ZXZsMGQ2cDQxbGpyeXgyc3RkeSJ9.qcLPCIB_3v3mY-LDXnOfzg"
    data-google="AIzaSyCS9M8Dqk5cMFqA7xvUrQEzT1u5IvcbT7c"
    data-timezone="America/Los_Angeles">
    </div>

    <script src="https://tsml-ui.code4recovery.org/app.js" async></script>

  </body>
</html>